{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "DefaultCredentials": false,
    "From": "sigbenuemmanuel@gmail.com",
    "Username": "sigbenuemmanuel@gmail.com",
    "Password": "gzsf hatt lqzb bodc"
  },
  "ConnectionStrings": {
    "EMMAConnection": "Server=DESKTOP-1M2N4KR\\EMMA;Database=Rocky;Integrated Security=true;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
